@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

/* Modern Color Scheme - Teal/Cyan accent */
:root {
  --radius: 0.5rem;
  --background: oklch(0.98 0.005 220);
  --foreground: oklch(0.18 0.02 260);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.18 0.02 260);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.18 0.02 260);
  --primary: oklch(0.55 0.15 195);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.95 0.01 220);
  --secondary-foreground: oklch(0.25 0.02 260);
  --muted: oklch(0.95 0.01 220);
  --muted-foreground: oklch(0.45 0.01 260);
  --accent: oklch(0.58 0.12 165);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.55 0.2 25);
  --border: oklch(0.91 0.01 220);
  --input: oklch(0.93 0.01 220);
  --ring: oklch(0.55 0.15 195);
  --chart-1: oklch(0.55 0.15 195);
  --chart-2: oklch(0.58 0.12 165);
  --chart-3: oklch(0.65 0.15 85);
  --chart-4: oklch(0.55 0.18 280);
  --chart-5: oklch(0.6 0.18 25);
  --sidebar: oklch(0.99 0 0);
  --sidebar-foreground: oklch(0.18 0.02 260);
  --sidebar-primary: oklch(0.55 0.15 195);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.96 0.02 195);
  --sidebar-accent-foreground: oklch(0.25 0.02 260);
  --sidebar-border: oklch(0.93 0 0);
  --sidebar-ring: oklch(0.55 0.15 195);
}

.dark {
  --background: oklch(0.11 0.015 260);
  --foreground: oklch(0.93 0 0);
  --card: oklch(0.14 0.015 260);
  --card-foreground: oklch(0.93 0 0);
  --popover: oklch(0.14 0.015 260);
  --popover-foreground: oklch(0.93 0 0);
  --primary: oklch(0.65 0.15 195);
  --primary-foreground: oklch(0.11 0 0);
  --secondary: oklch(0.2 0.015 260);
  --secondary-foreground: oklch(0.93 0 0);
  --muted: oklch(0.2 0.015 260);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.65 0.12 165);
  --accent-foreground: oklch(0.11 0 0);
  --destructive: oklch(0.6 0.18 25);
  --border: oklch(0.23 0.015 260);
  --input: oklch(0.2 0.015 260);
  --ring: oklch(0.65 0.15 195);
  --chart-1: oklch(0.65 0.15 195);
  --chart-2: oklch(0.65 0.12 165);
  --chart-3: oklch(0.7 0.15 85);
  --chart-4: oklch(0.6 0.18 280);
  --chart-5: oklch(0.65 0.18 25);
  --sidebar: oklch(0.12 0.015 260);
  --sidebar-foreground: oklch(0.93 0 0);
  --sidebar-primary: oklch(0.65 0.15 195);
  --sidebar-primary-foreground: oklch(0.93 0 0);
  --sidebar-accent: oklch(0.2 0.02 195);
  --sidebar-accent-foreground: oklch(0.93 0 0);
  --sidebar-border: oklch(0.23 0.015 260);
  --sidebar-ring: oklch(0.65 0.15 195);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-size: 13px;
    line-height: 1.5;
  }
  
  /* Smaller base font */
  html {
    font-size: 14px;
    scroll-behavior: smooth;
  }
  
  @media (max-width: 640px) {
    html {
      font-size: 13px;
    }
  }
  
  /* Thin scrollbar */
  ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background: oklch(0.75 0 0 / 0.25);
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: oklch(0.65 0 0 / 0.4);
  }
  
  .dark ::-webkit-scrollbar-thumb {
    background: oklch(0.35 0 0 / 0.3);
  }
  
  .dark ::-webkit-scrollbar-thumb:hover {
    background: oklch(0.45 0 0 / 0.5);
  }
  
  /* Typography - smaller */
  h1 { @apply text-lg sm:text-xl font-semibold tracking-tight; }
  h2 { @apply text-base sm:text-lg font-semibold tracking-tight; }
  h3 { @apply text-sm sm:text-base font-medium; }
  h4 { @apply text-xs sm:text-sm font-medium; }
  p { @apply text-xs; }
}

@layer utilities {
  /* Glass effect */
  .glass {
    @apply bg-white/80 dark:bg-gray-900/80 backdrop-blur-lg border border-gray-200/60 dark:border-gray-700/40;
  }
  
  .glass-card {
    @apply bg-white/90 dark:bg-gray-900/90 backdrop-blur-md border border-gray-100 dark:border-gray-800 shadow-sm;
  }
  
  /* Card elevated */
  .card-elevated {
    @apply bg-white dark:bg-gray-900 border border-gray-100 dark:border-gray-800 shadow-sm hover:shadow-md transition-shadow duration-200;
  }
  
  /* Card hover */
  .card-hover {
    @apply transition-all duration-200 hover:shadow-md hover:border-gray-200 dark:hover:border-gray-700;
  }
  
  /* Gradient text - teal */
  .gradient-text {
    @apply bg-gradient-to-r from-teal-600 to-cyan-600 dark:from-teal-400 dark:to-cyan-400 bg-clip-text text-transparent;
  }
  
  /* Smooth button */
  .btn-smooth {
    @apply transition-all duration-150 active:scale-[0.98];
  }
  
  /* Compact button */
  .btn-compact {
    @apply h-7 px-2.5 text-xs font-medium;
  }
  
  /* Responsive table */
  .table-container {
    @apply w-full overflow-x-auto;
  }
  
  /* Compact card */
  .compact-card {
    @apply rounded-lg p-3 sm:p-4;
  }
  
  /* Responsive grid */
  .responsive-grid {
    @apply grid grid-cols-2 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-2 sm:gap-3;
  }
  
  /* Stats grid */
  .stats-grid {
    @apply grid grid-cols-2 lg:grid-cols-4 gap-2 sm:gap-3;
  }
  
  /* Fade in */
  .fade-in {
    animation: fadeIn 0.2s ease-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(6px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  /* Slide in */
  .slide-in {
    animation: slideIn 0.2s ease-out;
  }
  
  @keyframes slideIn {
    from { opacity: 0; transform: translateX(-6px); }
    to { opacity: 1; transform: translateX(0); }
  }
  
  /* Touch target */
  .touch-target {
    @apply min-h-[36px] min-w-[36px];
  }
  
  /* Safe area */
  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom, 0);
  }
  
  .safe-top {
    padding-top: env(safe-area-inset-top, 0);
  }
  
  /* Compact table */
  .table-compact th,
  .table-compact td {
    @apply px-2 py-1.5 text-xs;
  }
  
  /* Status badge compact */
  .badge-compact {
    @apply px-1.5 py-0.5 text-[10px] font-medium rounded;
  }
  
  /* Input compact */
  .input-compact {
    @apply h-8 text-xs px-2.5;
  }
  
  /* Section spacing */
  .section-spacing {
    @apply space-y-3 sm:space-y-4;
  }
  
  /* Page header */
  .page-header {
    @apply mb-3 sm:mb-4;
  }
  
  /* Icon sizes */
  .icon-xs { @apply w-3 h-3; }
  .icon-sm { @apply w-3.5 h-3.5; }
  .icon-md { @apply w-4 h-4; }
  .icon-lg { @apply w-5 h-5; }
  
  /* Muted text */
  .text-muted {
    @apply text-gray-500 dark:text-gray-400 text-xs;
  }
  
  /* Divider */
  .divider {
    @apply border-t border-gray-100 dark:border-gray-800;
  }
  
  /* Leaflet popup - precise styling */
  .leaflet-popup-content-wrapper {
    padding: 0 !important;
    border-radius: 12px !important;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0,0,0,0.15), 0 2px 10px rgba(0,0,0,0.1) !important;
  }
  
  .leaflet-popup-content {
    margin: 0 !important;
    padding: 0 !important;
    width: auto !important;
    max-width: 340px !important;
    max-height: 75vh;
    overflow-y: auto;
  }
  
  .leaflet-popup-tip {
    box-shadow: 0 3px 10px rgba(0,0,0,0.1) !important;
  }
  
  /* Popup card structure */
  .popup-card {
    min-width: 280px;
    background: white;
  }
  
  .popup-header {
    color: white;
    padding: 12px 14px;
  }
  
  .popup-content {
    padding: 14px;
  }
  
  /* Ensure Leaflet popups are below modals */
  .leaflet-pane {
    z-index: 40 !important;
  }
  
  .leaflet-top, .leaflet-bottom {
    z-index: 45 !important;
  }
  
  .leaflet-popup-pane {
    z-index: 45 !important;
  }
  
  /* Modal overlay - ensure it's above everything */
  .modal-overlay {
    z-index: 9999 !important;
  }
  
  /* SweetAlert high z-index for notifications above modals */
.swal-high-z-index {
  z-index: 999999 !important;
}

.swal-high-z-index .swal2-container {
  z-index: 999999 !important;
}

.swal2-container {
  z-index: 999999 !important;
}

.swal2-backdrop-show {
  z-index: 999998 !important;
}  @media (max-width: 640px) {
    .leaflet-popup-content {
      max-width: 300px !important;
    }
    
    .popup-card {
      min-width: 260px;
    }
    
    .popup-header {
      padding: 10px 12px;
    }
    
    .popup-content {
      padding: 12px;
    }
    
    .leaflet-popup {
      bottom: 20px !important;
    }
    
    .custom-div-icon {
      font-size: 10px !important;
    }
  }
  
  /* Leaflet custom marker labels */
  .custom-div-icon {
    background: transparent !important;
    border: none !important;
  }
}
