{
  "common": {
    "search": "Search...",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "create": "Create",
    "update": "Update",
    "close": "Close",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "loading": "Loading...",
    "noData": "No data",
    "actions": "Actions",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "yes": "Yes",
    "no": "No",
    "all": "All",
    "filter": "Filter",
    "export": "Export",
    "import": "Import",
    "refresh": "Refresh",
    "reset": "Reset",
    "submit": "Submit",
    "view": "View",
    "details": "Details",
    "download": "Download",
    "upload": "Upload",
    "print": "Print",
    "copy": "Copy",
    "copied": "Copied!",
    "select": "Select",
    "selectAll": "Select All",
    "deselectAll": "Deselect All",
    "required": "Required",
    "optional": "Optional",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "address": "Address",
    "description": "Description",
    "date": "Date",
    "time": "Time",
    "amount": "Amount",
    "total": "Total",
    "price": "Price",
    "quantity": "Quantity",
    "type": "Type",
    "category": "Category",
    "note": "Note",
    "notes": "Notes",
    "toggleTheme": "Toggle Theme",
    "default": "Default",
    "success": "Success",
    "failed": "Failed",
    "time": "Time",
    "action": "Action",
    "saveFailed": "Failed to save",
    "yesDelete": "Yes, Delete",
    "clear": "Clear"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "signIn": "Sign In",
    "signOut": "Sign Out",
    "signUp": "Sign Up",
    "register": "Register",
    "username": "Username",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "forgotPassword": "Forgot Password?",
    "resetPassword": "Reset Password",
    "rememberMe": "Remember Me",
    "signedInAs": "Signed in as",
    "welcomeBack": "Welcome Back",
    "loginToAccount": "Login to your account"
  },
  "nav": {
    "dashboard": "Dashboard",
    "pppoe": "PPPoE",
    "users": "Users",
    "profiles": "Profiles",
    "profile": "Profile",
    "registrations": "Registrations",
    "hotspot": "Hotspot",
    "voucher": "Voucher",
    "rekapVoucher": "Voucher Summary",
    "template": "Template",
    "agent": "Agent",
    "evoucher": "E-Voucher",
    "invoices": "Invoices",
    "payment": "Payment",
    "paymentGateway": "Payment Gateway",
    "keuangan": "Finance",
    "transaksi": "Transactions",
    "finance": "Finance",
    "sessions": "Sessions",
    "whatsapp": "WhatsApp",
    "providers": "Providers",
    "templates": "Templates",
    "settings": "Settings",
    "settingsMenu": "Settings",
    "history": "History",
    "send": "Send",
    "network": "Network",
    "networkMap": "Network Map",
    "router": "Router / NAS",
    "routers": "Router / NAS",
    "olt": "OLT",
    "odc": "ODC",
    "odp": "ODP",
    "odpCustomer": "ODP Customers",
    "genieacs": "GenieACS",
    "devices": "Devices",
    "tasks": "Tasks",
    "oltManagement": "OLT Management",
    "onuList": "ONU List",
    "oltTerminal": "OLT Terminal",
    "management": "Management",
    "company": "Company",
    "database": "Database",
    "cronJobs": "Cron Jobs",
    "notifications": "Notifications"
  },
  "dashboard": {
    "title": "Dashboard",
    "subtitle": "System overview",
    "totalUsers": "Total Users",
    "activeSessions": "Active Sessions",
    "pendingInvoices": "Pending Invoices",
    "revenue": "Revenue",
    "recentActivities": "Recent Activities",
    "noRecentActivities": "No recent activities",
    "networkOverview": "Network Overview",
    "systemStatus": "System Status",
    "pppoeUsers": "PPPoE Users",
    "hotspotSessions": "Hotspot Sessions",
    "bandwidth": "Bandwidth",
    "allTimeUsage": "All Time Usage",
    "activeConnections": "Active Connections",
    "activeVouchers": "Active Vouchers",
    "refreshAnalytics": "Refresh Analytics",
    "monthlyRevenue": "Monthly Revenue",
    "last12Months": "Last 12 months",
    "last24Hours": "Last 24 hours (per hour)",
    "revenueByCategory": "Revenue by Category",
    "thisMonth": "This month",
    "userByStatus": "User by Status",
    "userGrowth": "User Growth",
    "voucherSales": "Voucher Sales",
    "perProfile": "Per profile",
    "perProfileThisMonth": "Per profile (this month)",
    "voucherStatus": "Voucher Status",
    "allVouchers": "All vouchers",
    "sessionsLast24h": "Last 24 hours",
    "bandwidthUsage": "Bandwidth Usage",
    "last7Days": "Last 7 days",
    "last6Months": "Last 6 months",
    "incomeVsExpense": "Income vs Expense",
    "topRevenueSources": "Top Revenue Sources"
  },
  "pppoe": {
    "title": "PPPoE Users",
    "subtitle": "Auto-sync to FreeRADIUS",
    "addUser": "Add User",
    "editUser": "Edit User",
    "deleteUser": "Delete User",
    "username": "Username",
    "password": "Password",
    "profile": "Profile",
    "router": "Router",
    "status": "Status",
    "expiredAt": "Expiry Date",
    "ipAddress": "IP Address",
    "macAddress": "MAC Address",
    "fullName": "Full Name",
    "contact": "Contact",
    "createdAt": "Created",
    "lastLogin": "Last Login",
    "active": "Active",
    "expired": "Expired",
    "suspended": "Suspended",
    "disabled": "Disabled",
    "online": "Online",
    "offline": "Offline",
    "disconnect": "Disconnect",
    "reconnect": "Reconnect",
    "extendExpiry": "Extend Expiry",
    "changeProfile": "Change Profile",
    "viewActivity": "View Activity",
    "sessionHistory": "Session History",
    "accessDenied": "Access Denied",
    "noPermission": "You don't have permission to view PPPoE users",
    "usersList": "Users List",
    "selected": "selected",
    "isolir": "Isolir",
    "block": "Block",
    "synced": "Synced",
    "allProfiles": "All Profiles",
    "allNas": "All NAS",
    "global": "Global",
    "noUsers": "No users found",
    "noMatch": "No match",
    "gpsLocation": "GPS Location",
    "openMap": "Map",
    "autoGps": "Auto",
    "latitude": "Latitude",
    "longitude": "Longitude",
    "staticIp": "Static IP",
    "expiryDate": "Expiry Date",
    "importCsv": "Import CSV",
    "selectFile": "Select CSV file",
    "template": "Template",
    "createUser": "Create User",
    "createPppoe": "Create PPPoE user with RADIUS auth",
    "deleteConfirm": "This removes from RADIUS and cannot be undone.",
    "profilesTitle": "PPPoE Profiles",
    "profilesSubtitle": "Auto-sync to FreeRADIUS",
    "addProfile": "Add Profile",
    "editProfile": "Edit Profile",
    "deleteProfile": "Delete Profile",
    "profilesList": "Profiles List",
    "noProfiles": "No profiles found",
    "radiusGroup": "RADIUS Group",
    "matchMikrotik": "Must match MikroTik PPP profile",
    "priceIdr": "Price (IDR)",
    "validity": "Validity",
    "downloadMbps": "Download (Mbps)",
    "uploadMbps": "Upload (Mbps)",
    "days": "Days",
    "months": "Months",
    "createProfile": "Create new PPPoE profile",
    "updateConfig": "Update configuration",
    "pending": "Pending",
    "deleteProfileConfirm": "This removes from RADIUS and cannot be undone.",
    "registrations": "Registrations",
    "registrationsTitle": "Registration Requests",
    "registrationsSubtitle": "Manage customer registration",
    "approved": "Approved",
    "installed": "Installed",
    "rejected": "Rejected",
    "allStatus": "All Status",
    "searchNamePhone": "Search name, phone...",
    "filters": "Filters",
    "customer": "Customer",
    "pppoeUser": "PPPoE User",
    "invoice": "Invoice",
    "actions": "Actions",
    "noRegistrations": "No registrations found",
    "awaiting": "Awaiting",
    "waitPayment": "Wait payment",
    "approve": "Approve",
    "reject": "Reject",
    "markInstalled": "Mark Installed",
    "approveRegistration": "Approve Registration",
    "setInstallFee": "Set installation fee and create PPPoE user",
    "installationFee": "Installation Fee (Rp)",
    "approving": "Approving...",
    "rejectRegistration": "Reject Registration",
    "provideReason": "Provide a reason for rejection",
    "rejectionReason": "Rejection Reason",
    "rejecting": "Rejecting..."
  },
  "hotspot": {
    "title": "Hotspot Vouchers",
    "generateVoucher": "Generate Voucher",
    "bulkGenerate": "Bulk Generate",
    "printVoucher": "Print Voucher",
    "code": "Code",
    "password": "Password",
    "profile": "Profile",
    "status": "Status",
    "usedBy": "Used By",
    "validUntil": "Valid Until",
    "createdBy": "Created By",
    "waiting": "Waiting",
    "active": "Active",
    "expired": "Expired",
    "used": "Used",
    "unused": "Unused",
    "quota": "Quota",
    "duration": "Duration",
    "speed": "Speed",
    "price": "Price",
    "uploadSpeed": "Upload Speed",
    "downloadSpeed": "Download Speed",
    "sessionTimeout": "Session Timeout",
    "idleTimeout": "Idle Timeout",
    "profiles": "Hotspot Profiles",
    "profilesSubtitle": "Manage voucher profiles & pricing",
    "addProfile": "Add Profile",
    "editProfile": "Edit Profile",
    "deleteProfile": "Delete Profile",
    "avgPrice": "Avg Price",
    "validity": "Validity",
    "costPrice": "Cost Price",
    "resellerFee": "Reseller Fee",
    "sellingPrice": "Selling Price",
    "sharedUsers": "Shared Users",
    "groupProfile": "Group Profile",
    "accessSettings": "Access Settings",
    "agentAccess": "Agent Access",
    "evoucherAccess": "e-Voucher Access",
    "noProfiles": "No profiles. Add your first one!",
    "confirmDeleteProfile": "Are you sure? This action cannot be undone.",
    "templateTitle": "Voucher Templates",
    "templateSubtitle": "Manage voucher print templates",
    "addTemplate": "Add Template",
    "editTemplate": "Edit Template",
    "templateName": "Template Name",
    "htmlTemplate": "HTML Template",
    "setDefault": "Set as Default",
    "previewTemplate": "Preview",
    "noTemplates": "No templates found. Create your first one!",
    "configureTemplate": "Configure voucher print template",
    "minutes": "Minutes",
    "hours": "Hours",
    "days": "Days",
    "months": "Months"
  },
  "agent": {
    "title": "Agent Management",
    "subtitle": "Manage agents & track sales",
    "addAgent": "Add Agent",
    "editAgent": "Edit Agent",
    "deleteAgent": "Delete Agent",
    "deleteConfirm": "This will delete agent and all sales history.",
    "agentName": "Agent Name",
    "balance": "Balance",
    "minBalance": "Min Balance",
    "adjustBalance": "Adjust Balance",
    "currentBalance": "Current Balance",
    "newBalance": "New Balance",
    "addBalance": "Add",
    "subtractBalance": "Subtract",
    "router": "Router",
    "noRouter": "-- No Router --",
    "notAssigned": "Not assigned",
    "salesHistory": "Sales History",
    "totalSales": "Total Sales",
    "vouchers": "vouchers",
    "allTime": "All-Time",
    "noAgentsFound": "No agents found",
    "noHistory": "No history yet"
  },
  "evoucher": {
    "title": "E-Voucher Management",
    "subtitle": "Manage orders & track sales",
    "orders": "Orders",
    "order": "Order",
    "orderNumber": "Order Number",
    "customer": "Customer",
    "profile": "Profile",
    "quantity": "Qty",
    "amount": "Amount",
    "pending": "Pending",
    "paid": "Paid",
    "cancelled": "Cancelled",
    "expired": "Expired",
    "revenue": "Revenue",
    "cancelOrder": "Cancel order",
    "resendVoucher": "Resend vouchers",
    "noOrdersFound": "No orders found",
    "filters": "Filters",
    "searchPlaceholder": "Search order, name, phone...",
    "allStatus": "All Status"
  },
  "invoices": {
    "title": "Invoices",
    "createInvoice": "Create Invoice",
    "invoiceNumber": "Invoice Number",
    "customer": "Customer",
    "amount": "Amount",
    "status": "Status",
    "dueDate": "Due Date",
    "paidAt": "Paid At",
    "createdAt": "Created",
    "pending": "Pending",
    "paid": "Paid",
    "overdue": "Overdue",
    "cancelled": "Cancelled",
    "sendReminder": "Send Reminder",
    "markAsPaid": "Mark as Paid",
    "generateInvoice": "Generate Invoice",
    "monthlyBilling": "Monthly Billing",
    "paymentMethod": "Payment Method",
    "paymentDetails": "Payment Details",
    "paymentLink": "Payment Link",
    "expiryExtendedNote": "Expiry will be extended automatically"
  },
  "keuangan": {
    "title": "Transactions",
    "transactions": "Transaction List",
    "addTransaction": "Add Transaction",
    "addCategory": "Add Category",
    "categoryDescription": "Create income or expense category",
    "categoryPlaceholder": "Category name",
    "income": "Income",
    "expense": "Expense",
    "balance": "Balance",
    "totalIncome": "Total Income",
    "totalExpense": "Total Expense",
    "netProfit": "Net Profit",
    "category": "Category",
    "date": "Date",
    "amount": "Amount",
    "description": "Description",
    "reference": "Reference",
    "monthlyReport": "Monthly Report",
    "yearlyReport": "Yearly Report",
    "exportPDF": "Export PDF",
    "exportExcel": "Export Excel"
  },
  "sessions": {
    "title": "Active Sessions",
    "subtitle": "Monitor active connections",
    "username": "Username",
    "ipAddress": "IP Address",
    "macAddress": "MAC Address",
    "startTime": "Start Time",
    "duration": "Duration",
    "upload": "Upload",
    "download": "Download",
    "total": "Total",
    "disconnect": "Disconnect",
    "disconnectAll": "Disconnect All",
    "disconnectSelected": "Disconnect Selected",
    "active": "Active",
    "history": "History",
    "exportActive": "Export Active",
    "exportHistory": "Export History"
  },
  "whatsapp": {
    "title": "WhatsApp",
    "providers": "Providers",
    "providersTitle": "WhatsApp Providers",
    "providersSubtitle": "Manage WhatsApp devices with failover support",
    "templates": "Templates",
    "templatesTitle": "WhatsApp Templates",
    "templatesSubtitle": "Edit WhatsApp notification templates for customers",
    "settings": "Settings",
    "history": "History",
    "historyTitle": "WhatsApp History",
    "historySubtitle": "WhatsApp message delivery history with status details",
    "send": "Send Message",
    "sendTitle": "Send WhatsApp Message",
    "sendSubtitle": "Send single message or broadcast to multiple users",
    "notificationsTitle": "WhatsApp Notifications",
    "notificationsSubtitle": "Configure invoice reminder & customer OTP login notifications",
    "providerName": "Provider Name",
    "phoneNumber": "Phone Number",
    "status": "Status",
    "connected": "Connected",
    "disconnected": "Disconnected",
    "connecting": "Connecting",
    "scanQR": "Scan QR Code",
    "restart": "Restart",
    "restartSession": "Restart Session",
    "restarting": "Restarting...",
    "test": "Test",
    "templateName": "Template Name",
    "templateContent": "Template Content",
    "sendTo": "Send To",
    "message": "Message",
    "sent": "Sent",
    "failed": "Failed",
    "pending": "Pending",
    "addProvider": "Add Provider",
    "editProvider": "Edit Provider",
    "deleteProvider": "Delete Provider?",
    "deleteProviderConfirm": "This device will be permanently deleted!",
    "providerType": "Type",
    "baseUrl": "Base URL",
    "apiKey": "API Key",
    "senderNumber": "Sender Number",
    "priority": "Priority",
    "description": "Description",
    "activate": "Activate",
    "deactivate": "Deactivate",
    "qrCode": "QR Code",
    "refreshQr": "Refresh QR",
    "scanWhatsapp": "Scan with WhatsApp to connect",
    "noProviders": "No providers configured yet.",
    "addFirstProvider": "Add First Provider",
    "providerActivated": "Provider activated",
    "providerDeactivated": "Provider deactivated",
    "providerDeleted": "Provider deleted successfully",
    "providerSaved": "Provider saved successfully",
    "sessionRestarted": "Session restarted! Please scan QR code.",
    "restartSessionTitle": "Restart session {name}?",
    "restartImportant": "IMPORTANT:",
    "restartInstructions": "Delete device from WhatsApp > Linked Devices!",
    "restartDesc": "This will clear session and ready for new QR scan.",
    "yesRestart": "Yes, Restart!",
    "failedLoadQr": "Failed to load QR code",
    "additionalNotes": "Additional notes...",
    "apiKeyPlaceholder": "API Key or Token",
    "totalMessages": "Total Messages",
    "sentToday": "Sent (24h)",
    "failedToday": "Failed (24h)",
    "activityToday": "Activity (24h)",
    "all": "All",
    "searchPhoneMessage": "Search phone or message...",
    "noHistory": "No message history yet",
    "messageDetail": "Message Detail",
    "number": "Number",
    "provider": "Provider",
    "response": "Response",
    "page": "Page",
    "prev": "Prev",
    "next": "Next",
    "templateMessage": "Template Message",
    "availableVariables": "Available Variables",
    "clickToInsert": "Click variable to add at cursor position",
    "waFormat": "WhatsApp Format",
    "saveChanges": "Save Changes",
    "saved": "Saved",
    "saving": "Saving...",
    "copy": "Copy",
    "templateNotCreated": "Template not created yet",
    "createDefaultOrManual": "Create default template or add manually",
    "characters": "characters",
    "howToUse": "How to Use Templates",
    "invoiceReminder": "Invoice Reminder Settings",
    "invoiceReminderDesc": "Configure when system sends invoice reminders",
    "enableAutoReminder": "Enable Automatic Reminders",
    "enableAutoReminderDesc": "Send WhatsApp notifications for due invoices",
    "sendTime": "Send Time (WIB)",
    "sendTimeNote": "Notifications sent at this time daily",
    "reminderSchedule": "Reminder Schedule",
    "reminderScheduleDesc": "Specify when reminders are sent (relative to expiry date)",
    "noSchedule": "No reminder schedule set",
    "addSchedule": "Add",
    "exampleSchedule": "Example: -7 for D-7 (7 days before expiry), 0 for D-day (expiry day)",
    "otpLogin": "Customer OTP Login",
    "otpLoginDesc": "OTP settings for customer self-service portal login",
    "enableOtp": "Enable OTP Login",
    "enableOtpDesc": "Customers can login using OTP via WhatsApp",
    "otpExpiry": "OTP Validity (Minutes)",
    "otpExpiryNote": "OTP code will expire after",
    "otpDisabledWarning": "Customers won't be able to login to self-service portal if OTP is disabled",
    "saveSettings": "Save Settings",
    "settingsSaved": "Settings saved successfully",
    "singleMessage": "Single Message",
    "broadcast": "Broadcast",
    "sendMessage": "Send Message",
    "messageViaSent": "Message sent using available provider",
    "typeMessage": "Type your message...",
    "sending": "Sending...",
    "result": "Result",
    "sendStatus": "Message delivery status",
    "sendToSeeResult": "Send message to see result",
    "messageSent": "Message Sent!",
    "via": "Via",
    "filterUsers": "Filter Users",
    "selectForBroadcast": "Select users for broadcast",
    "selected": "selected",
    "filterByNetwork": "Filter by Network Location",
    "allOdcs": "All ODCs",
    "selectOdcFirst": "Select ODC first",
    "noOdps": "No ODPs",
    "clear": "Clear",
    "allStatus": "All Status",
    "allProfiles": "All Profiles",
    "allRouters": "All Routers",
    "searchAddress": "Search address...",
    "noUsersFound": "No users found",
    "broadcastMessage": "Broadcast Message",
    "loadFromTemplate": "Load from Template",
    "selectTemplate": "Select a template...",
    "typeBroadcast": "Type your broadcast message here...",
    "sendBroadcast": "Send Broadcast to",
    "sendBroadcastTo": "Send Broadcast to {count} Users",
    "users": "Users",
    "sendingTo": "Sending to {count} users...",
    "confirmBroadcast": "Confirm Broadcast",
    "sendMessageTo": "Send message to",
    "yesSend": "Yes, Send!",
    "broadcastComplete": "Broadcast Complete!",
    "broadcastSummary": "Broadcast Summary",
    "success": "Success",
    "hExpired": "D (Expiry Day)",
    "hMinusDays": "days before expiry",
    "minutes": "minutes"
  },
  "network": {
    "title": "Network",
    "routers": "Router / NAS",
    "addRouter": "Add Router",
    "routerName": "Router Name",
    "ipAddress": "IP Address",
    "apiPort": "API Port",
    "username": "Username",
    "password": "Password",
    "status": "Status",
    "online": "Online",
    "offline": "Offline",
    "checking": "Checking",
    "ready": "Ready",
    "incomplete": "Incomplete",
    "notConfigured": "Not configured",
    "testConnection": "Test Connection",
    "syncUsers": "Sync Users",
    "lastSync": "Last Sync",
    "configureMikrotik": "Configure MikroTik router connection",
    "mainRouter": "Main Router",
    "apiIpDescription": "IP for API connection (VPN/local)",
    "nasIpPlaceholder": "Empty = auto-detect",
    "radiusSetupScript": "RADIUS Setup Script",
    "radiusScriptNote": "Paste this script in MikroTik terminal. Verify with: /radius print"
  },
  "settings": {
    "title": "Settings",
    "company": "Company",
    "database": "Database",
    "cronJobs": "Cron Jobs",
    "companyName": "Company Name",
    "companyEmail": "Company Email",
    "companyPhone": "Company Phone",
    "companyAddress": "Company Address",
    "baseUrl": "Base URL",
    "timezone": "Timezone",
    "currency": "Currency",
    "language": "Language",
    "backupDatabase": "Backup Database",
    "restoreDatabase": "Restore Database",
    "downloadBackup": "Download Backup",
    "companySettings": "Company Settings",
    "manageCompanyInfo": "Manage company information",
    "phone": "Phone Number",
    "address": "Address",
    "baseUrlHint": "URL for payment link & customer portal",
    "saving": "Saving...",
    "saveSettings": "Save Settings",
    "settingsSaved": "Company settings saved successfully",
    "failedToSave": "Failed to save settings",
    "cronTitle": "Cron Jobs",
    "manageScheduledTasks": "Manage scheduled tasks",
    "runNow": "Run Now",
    "jobEnabled": "Job Enabled",
    "jobDisabled": "Job Disabled",
    "jobRunning": "Job Running",
    "jobSuccess": "successfully executed",
    "failedToRun": "Failed to run job",
    "failedToToggle": "Failed to toggle job status",
    "success": "Success",
    "failed": "Failed",
    "running": "Running",
    "neverRun": "Never run",
    "executionHistory": "Execution History",
    "job": "Job",
    "time": "Time",
    "duration": "Duration",
    "message": "Message",
    "noHistory": "No history yet",
    "databaseBackup": "Database & Backup",
    "manageBackupAndAuto": "Manage database backup and auto-backup",
    "status": "Status",
    "size": "Size",
    "tables": "Tables",
    "connections": "Connections",
    "backupRestore": "Backup & Restore",
    "autoBackupTelegram": "Auto Backup Telegram",
    "createBackup": "Create Backup",
    "creating": "Creating...",
    "uploadBackup": "Upload Backup",
    "file": "File",
    "date": "Date",
    "noBackups": "No backups yet",
    "restoreConfirm": "Restore Database?",
    "restoreWarning": "Current data will be replaced with backup data",
    "yesRestore": "Yes, Restore",
    "deleteBackup": "Delete Backup?",
    "deleteBackupWarning": "Backup file will be permanently deleted",
    "yesDelete": "Yes, Delete",
    "backupCreated": "Backup created successfully",
    "backupFailed": "Backup failed",
    "restoreSuccess": "Database restored successfully",
    "restoreFailed": "Restore failed",
    "backupDeleted": "Backup deleted successfully",
    "deleteFailed": "Delete failed",
    "autoBackupToTelegram": "Auto Backup to Telegram",
    "autoBackupDesc": "Send automatic database backup to Telegram",
    "botToken": "Bot Token",
    "chatId": "Chat ID",
    "backupSchedule": "Backup Schedule",
    "daily": "Daily (00:00)",
    "weekly": "Weekly (Monday 00:00)",
    "monthly": "Monthly (1st day)",
    "testSend": "Test Send",
    "testSent": "Test message sent to Telegram",
    "testFailed": "Failed to send test message",
    "baseUrlHelp": "URL for payment link & customer portal",
    "companySaved": "Company settings saved successfully",
    "saveSettingsFailed": "Failed to save settings",
    "jobExecuted": "Job Executed",
    "jobRunSuccess": "successfully executed",
    "runJobFailed": "Failed to run job",
    "changeStatusFailed": "Failed to change job status",
    "manageBackupAuto": "Manage database backup and auto-backup",
    "noBackup": "No backups yet",
    "createBackupFailed": "Failed to create backup",
    "deleteBackupConfirm": "Delete Backup?",
    "deleteBackupFailed": "Failed to delete backup",
    "telegramTestSuccess": "Test message sent to Telegram",
    "telegramTestFailed": "Failed to send test message",
    "enableAutoBackupTelegram": "Auto Backup to Telegram",
    "autoBackupTelegramDesc": "Send automatic database backup to Telegram"
  },
  "paymentGateway": {
    "title": "Payment Gateway",
    "subtitle": "Manage payment gateway integrations",
    "webhookUrl": "Webhook URL",
    "webhookNote": "This URL works for Midtrans, Xendit & Duitku",
    "webhookLogs": "Webhook Logs",
    "allGateways": "All Gateways",
    "allStatus": "All Status",
    "noLogs": "No logs",
    "logDetail": "Webhook Log Detail",
    "timestamp": "Timestamp",
    "gateway": "Gateway",
    "orderId": "Order ID",
    "transactionId": "Transaction ID",
    "amount": "Amount",
    "result": "Result",
    "payload": "Payload",
    "response": "Response",
    "enableMidtrans": "Enable Midtrans",
    "snapPayment": "Snap payment gateway",
    "enableXendit": "Enable Xendit",
    "xenditDesc": "Indonesia payment gateway",
    "enableDuitku": "Enable Duitku",
    "duitkuDesc": "Indonesia payment gateway",
    "environment": "Environment",
    "clientKey": "Client Key",
    "serverKey": "Server Key",
    "apiKey": "API Key",
    "secretKey": "Secret Key",
    "webhookToken": "Webhook Token",
    "merchantCode": "Merchant Code",
    "saveMidtrans": "Save Midtrans",
    "saveXendit": "Save Xendit",
    "saveDuitku": "Save Duitku",
    "configSaved": "configuration saved",
    "failedToSave": "Failed to save config",
    "failedToLoad": "Failed to load payment gateway configs"
  },
  "management": {
    "title": "User Management",
    "subtitle": "Manage admins, operators, and system access",
    "addUser": "Add User",
    "editUser": "Edit User",
    "deleteUser": "Delete User",
    "addNewUser": "Add New User",
    "username": "Username",
    "name": "Name",
    "email": "Email",
    "password": "Password",
    "passwordHint": "leave empty if you don't want to change",
    "role": "Role",
    "permissions": "Permissions",
    "lastLogin": "Last Login",
    "createdAt": "Created",
    "superAdmin": "Super Admin",
    "finance": "Finance",
    "customerService": "Customer Service",
    "technician": "Technician",
    "marketing": "Marketing",
    "viewer": "Viewer",
    "totalUsers": "Total Users",
    "noUsersFound": "No users registered yet",
    "noPermissions": "No permissions available",
    "deleteConfirm": "Delete User?",
    "deleteMessage": "User will be permanently deleted",
    "userCreated": "User created successfully",
    "userUpdated": "User updated successfully",
    "saveChanges": "Save Changes",
    "roleAutoLoad": "Permissions will be automatically loaded based on selected role"
  },
  "notifications": {
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Information",
    "saved": "Successfully saved",
    "deleted": "Successfully deleted",
    "updated": "Successfully updated",
    "created": "Successfully created",
    "copied": "Successfully copied",
    "sent": "Successfully sent",
    "failed": "Failed",
    "connectionError": "Connection error",
    "serverError": "Server error",
    "validationError": "Validation error",
    "unauthorized": "Unauthorized",
    "notFound": "Not found",
    "confirmDelete": "Are you sure you want to delete?",
    "confirmAction": "Are you sure you want to perform this action?",
    "noChanges": "No changes",
    "loading": "Loading...",
    "processing": "Processing...",
    "pleaseWait": "Please wait...",
    "radiusRestarted": "RADIUS restarted successfully"
  },
  "errors": {
    "required": "{field} is required",
    "invalid": "{field} is invalid",
    "minLength": "{field} must be at least {min} characters",
    "maxLength": "{field} must be at most {max} characters",
    "email": "Invalid email format",
    "phone": "Invalid phone format",
    "password": "Password must be at least 6 characters",
    "passwordMatch": "Passwords do not match",
    "unique": "{field} is already in use",
    "notFound": "{item} not found",
    "unauthorized": "You do not have access",
    "serverError": "Server error occurred",
    "networkError": "Network error",
    "timeout": "Request timeout",
    "unknown": "An error occurred",
    "restartFailed": "Failed to restart RADIUS server"
  },
  "table": {
    "showing": "Showing",
    "of": "of",
    "entries": "entries",
    "page": "Page",
    "rowsPerPage": "Rows per page",
    "noResults": "No results",
    "searchPlaceholder": "Search...",
    "sortBy": "Sort by",
    "ascending": "Ascending",
    "descending": "Descending"
  },
  "time": {
    "today": "Today",
    "yesterday": "Yesterday",
    "thisWeek": "This Week",
    "thisMonth": "This Month",
    "thisYear": "This Year",
    "lastWeek": "Last Week",
    "lastMonth": "Last Month",
    "lastYear": "Last Year",
    "custom": "Custom",
    "from": "From",
    "to": "To",
    "hours": "hours",
    "minutes": "minutes",
    "seconds": "seconds",
    "days": "days",
    "weeks": "weeks",
    "months": "months",
    "years": "years"
  },
  "system": {
    "radius": "RADIUS",
    "database": "Database",
    "api": "API",
    "online": "Online",
    "offline": "Offline",
    "connected": "Connected",
    "disconnected": "Disconnected",
    "running": "Running",
    "stopped": "Stopped",
    "restart": "Restart",
    "uptime": "Uptime",
    "restartRadius": "Restart RADIUS?",
    "restartRadiusWarning": "This will temporarily disconnect all active sessions."
  }
}
