{
  "common": {
    "search": "Cari...",
    "save": "Simpan",
    "cancel": "Batal",
    "delete": "Hapus",
    "edit": "Edit",
    "add": "Tambah",
    "create": "Buat",
    "update": "Perbarui",
    "close": "Tutup",
    "confirm": "Konfirmasi",
    "back": "Kembali",
    "next": "Selanjutnya",
    "previous": "Sebelumnya",
    "loading": "Memuat...",
    "noData": "Tidak ada data",
    "actions": "Aksi",
    "status": "Status",
    "active": "Aktif",
    "inactive": "Nonaktif",
    "enabled": "Aktif",
    "disabled": "Nonaktif",
    "yes": "Ya",
    "no": "Tidak",
    "all": "Semua",
    "filter": "Filter",
    "export": "Ekspor",
    "import": "Impor",
    "refresh": "Segarkan",
    "reset": "Reset",
    "submit": "Kirim",
    "view": "Lihat",
    "details": "Detail",
    "download": "Unduh",
    "upload": "Unggah",
    "print": "Cetak",
    "copy": "Salin",
    "copied": "Disalin!",
    "select": "Pilih",
    "selectAll": "Pilih Semua",
    "deselectAll": "Batal Pilih Semua",
    "required": "Wajib",
    "optional": "Opsional",
    "name": "Nama",
    "email": "Email",
    "phone": "Telepon",
    "address": "Alamat",
    "description": "Deskripsi",
    "date": "Tanggal",
    "time": "Waktu",
    "amount": "Jumlah",
    "total": "Total",
    "price": "Harga",
    "quantity": "Kuantitas",
    "type": "Tipe",
    "category": "Kategori",
    "note": "Catatan",
    "notes": "Catatan",
    "toggleTheme": "Ubah Tema",
    "default": "Default",
    "success": "Berhasil",
    "failed": "Gagal",
    "time": "Waktu",
    "action": "Aksi",
    "saveFailed": "Gagal menyimpan",
    "yesDelete": "Ya, Hapus",
    "clear": "Hapus"
  },
  "auth": {
    "login": "Masuk",
    "logout": "Keluar",
    "signIn": "Masuk",
    "signOut": "Keluar",
    "signUp": "Daftar",
    "register": "Daftar",
    "username": "Username",
    "password": "Kata Sandi",
    "confirmPassword": "Konfirmasi Kata Sandi",
    "forgotPassword": "Lupa Kata Sandi?",
    "resetPassword": "Reset Kata Sandi",
    "rememberMe": "Ingat Saya",
    "signedInAs": "Masuk sebagai",
    "welcomeBack": "Selamat Datang Kembali",
    "loginToAccount": "Masuk ke akun Anda"
  },
  "nav": {
    "dashboard": "Dasbor",
    "pppoe": "PPPoE",
    "users": "Pengguna",
    "profiles": "Profil",
    "profile": "Profil",
    "registrations": "Pendaftaran",
    "hotspot": "Hotspot",
    "voucher": "Voucher",
    "rekapVoucher": "Rekap Voucher",
    "template": "Template",
    "agent": "Agen",
    "evoucher": "E-Voucher",
    "invoices": "Tagihan",
    "payment": "Pembayaran",
    "paymentGateway": "Payment Gateway",
    "keuangan": "Keuangan",
    "transaksi": "Transaksi",
    "finance": "Keuangan",
    "sessions": "Sesi",
    "whatsapp": "WhatsApp",
    "providers": "Penyedia",
    "templates": "Template",
    "settings": "Pengaturan",
    "settingsMenu": "Pengaturan",
    "history": "Riwayat",
    "send": "Kirim",
    "network": "Jaringan",
    "networkMap": "Peta Jaringan",
    "router": "Router / NAS",
    "routers": "Router / NAS",
    "olt": "OLT",
    "odc": "ODC",
    "odp": "ODP",
    "odpCustomer": "Pelanggan ODP",
    "genieacs": "GenieACS",
    "devices": "Perangkat",
    "tasks": "Tugas",
    "oltManagement": "OLT Management",
    "onuList": "Daftar ONU",
    "oltTerminal": "OLT Terminal",
    "management": "Manajemen",
    "company": "Perusahaan",
    "database": "Database",
    "cronJobs": "Cron Jobs",
    "notifications": "Notifikasi"
  },
  "dashboard": {
    "title": "Dasbor",
    "subtitle": "Ringkasan sistem",
    "totalUsers": "Total Pengguna",
    "activeSessions": "Sesi Aktif",
    "pendingInvoices": "Tagihan Tertunda",
    "revenue": "Pendapatan",
    "recentActivities": "Aktivitas Terbaru",
    "noRecentActivities": "Tidak ada aktivitas terbaru",
    "networkOverview": "Ringkasan Jaringan",
    "systemStatus": "Status Sistem",
    "pppoeUsers": "Pengguna PPPoE",
    "hotspotSessions": "Sesi Hotspot",
    "bandwidth": "Bandwidth",
    "allTimeUsage": "Penggunaan Total",
    "activeConnections": "Koneksi Aktif",
    "activeVouchers": "Voucher Aktif",
    "refreshAnalytics": "Segarkan Analitik",
    "monthlyRevenue": "Pendapatan Bulanan",
    "last12Months": "12 bulan terakhir",
    "last24Hours": "24 jam terakhir (per jam)",
    "revenueByCategory": "Pendapatan per Kategori",
    "thisMonth": "Bulan ini",
    "userByStatus": "User berdasarkan Status",
    "userGrowth": "Pertumbuhan Pengguna",
    "voucherSales": "Penjualan Voucher",
    "perProfile": "Per profile",
    "perProfileThisMonth": "Per profile (bulan ini)",
    "voucherStatus": "Status Voucher",
    "allVouchers": "Semua voucher",
    "sessionsLast24h": "24 jam terakhir",
    "bandwidthUsage": "Penggunaan Bandwidth",
    "last7Days": "7 hari terakhir",
    "last6Months": "6 bulan terakhir",
    "incomeVsExpense": "Pemasukan vs Pengeluaran",
    "topRevenueSources": "Sumber Pendapatan Teratas"
  },
  "pppoe": {
    "title": "Pengguna PPPoE",
    "subtitle": "Auto-sync ke FreeRADIUS",
    "addUser": "Tambah Pengguna",
    "editUser": "Edit Pengguna",
    "deleteUser": "Hapus Pengguna",
    "username": "Username",
    "password": "Password",
    "profile": "Profil",
    "router": "Router",
    "status": "Status",
    "expiredAt": "Tanggal Kedaluwarsa",
    "ipAddress": "Alamat IP",
    "macAddress": "MAC Address",
    "fullName": "Nama Lengkap",
    "contact": "Kontak",
    "createdAt": "Dibuat",
    "lastLogin": "Login Terakhir",
    "active": "Aktif",
    "expired": "Kedaluwarsa",
    "suspended": "Ditangguhkan",
    "disabled": "Nonaktif",
    "online": "Online",
    "offline": "Offline",
    "disconnect": "Putuskan",
    "reconnect": "Hubungkan Ulang",
    "extendExpiry": "Perpanjang Masa Aktif",
    "changeProfile": "Ubah Profil",
    "viewActivity": "Lihat Aktivitas",
    "sessionHistory": "Riwayat Sesi",
    "accessDenied": "Akses Ditolak",
    "noPermission": "Anda tidak memiliki izin untuk melihat pengguna PPPoE",
    "usersList": "Daftar Pengguna",
    "selected": "terpilih",
    "isolir": "Isolir",
    "block": "Blokir",
    "synced": "Tersinkron",
    "allProfiles": "Semua Profil",
    "allNas": "Semua NAS",
    "global": "Global",
    "noUsers": "Tidak ada pengguna ditemukan",
    "noMatch": "Tidak ada yang cocok",
    "gpsLocation": "Lokasi GPS",
    "openMap": "Peta",
    "autoGps": "Otomatis",
    "latitude": "Latitude",
    "longitude": "Longitude",
    "staticIp": "IP Statis",
    "expiryDate": "Tanggal Kedaluwarsa",
    "importCsv": "Impor CSV",
    "selectFile": "Pilih file CSV",
    "template": "Template",
    "createUser": "Buat Pengguna",
    "createPppoe": "Buat pengguna PPPoE dengan auth RADIUS",
    "deleteConfirm": "Ini akan menghapus dari RADIUS dan tidak bisa dibatalkan.",
    "profilesTitle": "Profil PPPoE",
    "profilesSubtitle": "Auto-sync ke FreeRADIUS",
    "addProfile": "Tambah Profil",
    "editProfile": "Edit Profil",
    "deleteProfile": "Hapus Profil",
    "profilesList": "Daftar Profil",
    "noProfiles": "Tidak ada profil ditemukan",
    "radiusGroup": "Group RADIUS",
    "matchMikrotik": "Harus sama dengan PPP profile MikroTik",
    "priceIdr": "Harga (IDR)",
    "validity": "Masa Berlaku",
    "downloadMbps": "Download (Mbps)",
    "uploadMbps": "Upload (Mbps)",
    "days": "Hari",
    "months": "Bulan",
    "createProfile": "Buat PPPoE profile baru",
    "updateConfig": "Perbarui konfigurasi",
    "pending": "Tertunda",
    "deleteProfileConfirm": "Ini akan menghapus dari RADIUS dan tidak bisa dibatalkan.",
    "registrations": "Pendaftaran",
    "registrationsTitle": "Permintaan Pendaftaran",
    "registrationsSubtitle": "Kelola pendaftaran pelanggan",
    "pending": "Menunggu",
    "approved": "Disetujui",
    "installed": "Terinstal",
    "rejected": "Ditolak",
    "allStatus": "Semua Status",
    "searchNamePhone": "Cari nama, telepon...",
    "filters": "Filter",
    "customer": "Pelanggan",
    "pppoeUser": "Pengguna PPPoE",
    "invoice": "Invoice",
    "actions": "Aksi",
    "noRegistrations": "Tidak ada pendaftaran ditemukan",
    "awaiting": "Menunggu",
    "waitPayment": "Tunggu pembayaran",
    "approve": "Setujui",
    "reject": "Tolak",
    "markInstalled": "Tandai Terinstal",
    "approveRegistration": "Setujui Pendaftaran",
    "setInstallFee": "Tentukan biaya instalasi dan buat pengguna PPPoE",
    "installationFee": "Biaya Instalasi (Rp)",
    "approving": "Menyetujui...",
    "rejectRegistration": "Tolak Pendaftaran",
    "provideReason": "Berikan alasan penolakan",
    "rejectionReason": "Alasan Penolakan",
    "rejecting": "Menolak..."
  },
  "hotspot": {
    "title": "Voucher Hotspot",
    "generateVoucher": "Generate Voucher",
    "bulkGenerate": "Generate Massal",
    "printVoucher": "Cetak Voucher",
    "code": "Kode",
    "password": "Password",
    "profile": "Profil",
    "status": "Status",
    "usedBy": "Digunakan Oleh",
    "validUntil": "Berlaku Sampai",
    "createdBy": "Dibuat Oleh",
    "waiting": "Menunggu",
    "active": "Aktif",
    "expired": "Kedaluwarsa",
    "used": "Terpakai",
    "unused": "Belum Terpakai",
    "quota": "Kuota",
    "duration": "Durasi",
    "speed": "Kecepatan",
    "price": "Harga",
    "uploadSpeed": "Kecepatan Upload",
    "downloadSpeed": "Kecepatan Download",
    "sessionTimeout": "Batas Waktu Sesi",
    "idleTimeout": "Batas Waktu Idle",
    "profiles": "Profil Hotspot",
    "profilesSubtitle": "Kelola profil voucher & harga",
    "addProfile": "Tambah Profil",
    "editProfile": "Edit Profil",
    "deleteProfile": "Hapus Profil",
    "avgPrice": "Harga Rata-rata",
    "validity": "Masa Berlaku",
    "costPrice": "Harga Modal",
    "resellerFee": "Fee Reseller",
    "sellingPrice": "Harga Jual",
    "sharedUsers": "Shared Users",
    "groupProfile": "Group Profile",
    "accessSettings": "Pengaturan Akses",
    "agentAccess": "Akses Agen",
    "evoucherAccess": "Akses E-Voucher",
    "noProfiles": "Belum ada profil. Tambah yang pertama!",
    "confirmDeleteProfile": "Yakin? Aksi ini tidak bisa dibatalkan.",
    "templateTitle": "Template Voucher",
    "templateSubtitle": "Kelola template cetak voucher",
    "addTemplate": "Tambah Template",
    "editTemplate": "Edit Template",
    "templateName": "Nama Template",
    "htmlTemplate": "Template HTML",
    "setDefault": "Jadikan Default",
    "previewTemplate": "Preview",
    "noTemplates": "Belum ada template. Buat yang pertama!",
    "configureTemplate": "Konfigurasi template cetak voucher",
    "minutes": "Menit",
    "hours": "Jam",
    "days": "Hari",
    "months": "Bulan"
  },
  "agent": {
    "title": "Manajemen Agen",
    "subtitle": "Kelola agen & lacak penjualan",
    "addAgent": "Tambah Agen",
    "editAgent": "Edit Agen",
    "deleteAgent": "Hapus Agen",
    "deleteConfirm": "Ini akan menghapus agen dan semua riwayat penjualan.",
    "agentName": "Nama Agen",
    "balance": "Saldo",
    "minBalance": "Saldo Minimum",
    "adjustBalance": "Sesuaikan Saldo",
    "currentBalance": "Saldo Saat Ini",
    "newBalance": "Saldo Baru",
    "addBalance": "Tambah",
    "subtractBalance": "Kurangi",
    "router": "Router",
    "noRouter": "-- Tidak Ada Router --",
    "notAssigned": "Belum ditugaskan",
    "salesHistory": "Riwayat Penjualan",
    "totalSales": "Total Penjualan",
    "vouchers": "voucher",
    "allTime": "Sepanjang Waktu",
    "noAgentsFound": "Tidak ada agen ditemukan",
    "noHistory": "Belum ada riwayat"
  },
  "evoucher": {
    "title": "Manajemen E-Voucher",
    "subtitle": "Kelola pesanan & lacak penjualan",
    "orders": "Pesanan",
    "order": "Pesanan",
    "orderNumber": "Nomor Pesanan",
    "customer": "Pelanggan",
    "profile": "Profil",
    "quantity": "Jumlah",
    "amount": "Total",
    "pending": "Tertunda",
    "paid": "Lunas",
    "cancelled": "Dibatalkan",
    "expired": "Kedaluwarsa",
    "revenue": "Pendapatan",
    "cancelOrder": "Batalkan pesanan",
    "resendVoucher": "Kirim ulang voucher",
    "noOrdersFound": "Tidak ada pesanan ditemukan",
    "filters": "Filter",
    "searchPlaceholder": "Cari pesanan, nama, telepon...",
    "allStatus": "Semua Status"
  },
  "invoices": {
    "title": "Tagihan",
    "createInvoice": "Buat Tagihan",
    "invoiceNumber": "Nomor Tagihan",
    "customer": "Pelanggan",
    "amount": "Jumlah",
    "status": "Status",
    "dueDate": "Jatuh Tempo",
    "paidAt": "Tanggal Bayar",
    "createdAt": "Dibuat",
    "pending": "Tertunda",
    "paid": "Lunas",
    "overdue": "Jatuh Tempo",
    "cancelled": "Dibatalkan",
    "sendReminder": "Kirim Pengingat",
    "markAsPaid": "Tandai Lunas",
    "generateInvoice": "Generate Tagihan",
    "monthlyBilling": "Tagihan Bulanan",
    "paymentMethod": "Metode Pembayaran",
    "paymentDetails": "Detail Pembayaran",
    "paymentLink": "Link Pembayaran",
    "expiryExtendedNote": "Masa aktif akan diperpanjang otomatis"
  },
  "keuangan": {
    "title": "Transaksi",
    "transactions": "Daftar Transaksi",
    "addTransaction": "Tambah Transaksi",
    "addCategory": "Tambah Kategori",
    "categoryDescription": "Buat kategori pemasukan atau pengeluaran",
    "categoryPlaceholder": "Nama kategori",
    "income": "Pemasukan",
    "expense": "Pengeluaran",
    "balance": "Saldo",
    "totalIncome": "Total Pemasukan",
    "totalExpense": "Total Pengeluaran",
    "netProfit": "Laba Bersih",
    "category": "Kategori",
    "date": "Tanggal",
    "amount": "Jumlah",
    "description": "Deskripsi",
    "reference": "Referensi",
    "monthlyReport": "Laporan Bulanan",
    "yearlyReport": "Laporan Tahunan",
    "exportPDF": "Ekspor PDF",
    "exportExcel": "Ekspor Excel"
  },
  "sessions": {
    "title": "Sesi Aktif",
    "subtitle": "Monitor koneksi aktif",
    "username": "Username",
    "ipAddress": "Alamat IP",
    "macAddress": "MAC Address",
    "startTime": "Waktu Mulai",
    "duration": "Durasi",
    "upload": "Upload",
    "download": "Download",
    "total": "Total",
    "disconnect": "Putuskan",
    "disconnectAll": "Putuskan Semua",
    "disconnectSelected": "Putuskan Terpilih",
    "active": "Aktif",
    "history": "Riwayat",
    "exportActive": "Ekspor Aktif",
    "exportHistory": "Ekspor Riwayat"
  },
  "whatsapp": {
    "title": "WhatsApp",
    "providers": "Penyedia",
    "providersTitle": "WhatsApp Providers",
    "providersSubtitle": "Kelola device WhatsApp dengan failover support",
    "templates": "Template",
    "templatesTitle": "WhatsApp Templates",
    "templatesSubtitle": "Edit template notifikasi WhatsApp untuk customer",
    "settings": "Pengaturan",
    "history": "Riwayat",
    "historyTitle": "WhatsApp History",
    "historySubtitle": "Riwayat pengiriman pesan WhatsApp dengan detail status",
    "send": "Kirim Pesan",
    "sendTitle": "Kirim Pesan WhatsApp",
    "sendSubtitle": "Kirim pesan tunggal atau broadcast ke multiple users",
    "notificationsTitle": "Notifikasi WhatsApp",
    "notificationsSubtitle": "Atur pengiriman notifikasi reminder invoice & OTP login customer",
    "providerName": "Nama Provider",
    "phoneNumber": "Nomor Telepon",
    "status": "Status",
    "connected": "Terhubung",
    "disconnected": "Terputus",
    "connecting": "Menghubungkan",
    "scanQR": "Scan QR Code",
    "restart": "Restart",
    "restartSession": "Restart Session",
    "restarting": "Restarting...",
    "test": "Test",
    "templateName": "Nama Template",
    "templateContent": "Isi Template",
    "sendTo": "Kirim Ke",
    "message": "Pesan",
    "sent": "Terkirim",
    "failed": "Gagal",
    "pending": "Tertunda",
    "addProvider": "Tambah Provider",
    "editProvider": "Edit Provider",
    "deleteProvider": "Hapus Provider?",
    "deleteProviderConfirm": "Device ini akan dihapus permanen!",
    "providerType": "Tipe",
    "baseUrl": "Base URL",
    "apiKey": "API Key",
    "senderNumber": "Nomor Pengirim",
    "priority": "Prioritas",
    "description": "Deskripsi",
    "activate": "Aktifkan",
    "deactivate": "Nonaktifkan",
    "qrCode": "QR Code",
    "refreshQr": "Refresh QR",
    "scanWhatsapp": "Scan dengan WhatsApp untuk menghubungkan",
    "noProviders": "Belum ada provider. Tambah yang pertama!",
    "addFirstProvider": "Tambah Provider Pertama",
    "providerActivated": "Provider diaktifkan",
    "providerDeactivated": "Provider dinonaktifkan",
    "providerDeleted": "Provider berhasil dihapus",
    "providerSaved": "Provider berhasil disimpan",
    "sessionRestarted": "Session restarted! Silakan scan QR code.",
    "restartSessionTitle": "Restart session {name}?",
    "restartImportant": "PENTING:",
    "restartInstructions": "Hapus device dari WhatsApp > Linked Devices!",
    "restartDesc": "Ini akan clear session dan siap untuk scan QR baru.",
    "yesRestart": "Ya, Restart!",
    "failedLoadQr": "Gagal memuat QR code",
    "additionalNotes": "Catatan tambahan...",
    "apiKeyPlaceholder": "API Key atau Token",
    "totalMessages": "Total Pesan",
    "sentToday": "Terkirim (24j)",
    "failedToday": "Gagal (24j)",
    "activityToday": "Aktivitas (24j)",
    "all": "Semua",
    "searchPhoneMessage": "Cari nomor atau pesan...",
    "noHistory": "Belum ada riwayat pesan",
    "messageDetail": "Detail Pesan",
    "number": "Nomor",
    "provider": "Provider",
    "response": "Response",
    "page": "Halaman",
    "prev": "Prev",
    "next": "Next",
    "templateMessage": "Template Pesan",
    "availableVariables": "Variabel Tersedia",
    "clickToInsert": "Klik variabel untuk menambahkan ke posisi kursor",
    "waFormat": "Format WhatsApp",
    "saveChanges": "Simpan Perubahan",
    "saved": "Tersimpan",
    "saving": "Menyimpan...",
    "copy": "Copy",
    "templateNotCreated": "Template belum dibuat",
    "createDefaultOrManual": "Buat template default atau tambah manual",
    "characters": "karakter",
    "howToUse": "Cara Penggunaan Template",
    "invoiceReminder": "Invoice Reminder Settings",
    "invoiceReminderDesc": "Konfigurasi kapan sistem mengirim reminder invoice",
    "enableAutoReminder": "Aktifkan Reminder Otomatis",
    "enableAutoReminderDesc": "Kirim notifikasi WhatsApp untuk invoice jatuh tempo",
    "sendTime": "Jam Pengiriman (WIB)",
    "sendTimeNote": "Notifikasi dikirim pada jam ini setiap harinya",
    "reminderSchedule": "Jadwal Reminder",
    "reminderScheduleDesc": "Tentukan kapan reminder dikirim (relatif terhadap tanggal expired)",
    "noSchedule": "Belum ada jadwal reminder",
    "addSchedule": "Tambah",
    "exampleSchedule": "Contoh: -7 untuk H-7 (7 hari sebelum expired), 0 untuk hari H (hari expired)",
    "otpLogin": "Customer OTP Login",
    "otpLoginDesc": "Pengaturan OTP untuk login customer self-service portal",
    "enableOtp": "Aktifkan OTP Login",
    "enableOtpDesc": "Customer bisa login menggunakan OTP via WhatsApp",
    "otpExpiry": "Masa Berlaku OTP (Menit)",
    "otpExpiryNote": "Kode OTP akan expired setelah",
    "otpDisabledWarning": "Customer tidak akan bisa login ke portal self-service jika OTP dinonaktifkan",
    "saveSettings": "Simpan Pengaturan",
    "settingsSaved": "Pengaturan berhasil disimpan",
    "singleMessage": "Pesan Tunggal",
    "broadcast": "Broadcast",
    "sendMessage": "Kirim Pesan",
    "messageViaSent": "Pesan dikirim menggunakan provider tersedia",
    "typeMessage": "Ketik pesan Anda...",
    "sending": "Mengirim...",
    "result": "Hasil",
    "sendStatus": "Status pengiriman pesan",
    "sendToSeeResult": "Kirim pesan untuk melihat hasil",
    "messageSent": "Pesan Terkirim!",
    "via": "Via",
    "filterUsers": "Filter Users",
    "selectForBroadcast": "Pilih user untuk broadcast",
    "selected": "dipilih",
    "filterByNetwork": "Filter by Network Location",
    "allOdcs": "Semua ODC",
    "selectOdcFirst": "Pilih ODC dulu",
    "noOdps": "Tidak ada ODP",
    "clear": "Clear",
    "allStatus": "Semua Status",
    "allProfiles": "Semua Profil",
    "allRouters": "Semua Router",
    "searchAddress": "Cari alamat...",
    "noUsersFound": "Tidak ada user ditemukan",
    "broadcastMessage": "Broadcast Message",
    "loadFromTemplate": "Load dari Template",
    "selectTemplate": "Pilih template...",
    "typeBroadcast": "Ketik pesan broadcast di sini...",
    "sendBroadcast": "Kirim Broadcast ke",
    "sendBroadcastTo": "Kirim Broadcast ke {count} Pengguna",
    "users": "Users",
    "sendingTo": "Mengirim ke {count} pengguna...",
    "confirmBroadcast": "Konfirmasi Broadcast",
    "sendMessageTo": "Kirim pesan ke",
    "yesSend": "Ya, Kirim!",
    "broadcastComplete": "Broadcast Selesai!",
    "broadcastSummary": "Broadcast Summary",
    "success": "Sukses",
    "hExpired": "H (Hari Expired)",
    "hMinusDays": "hari sebelum expired",
    "minutes": "menit"
  },
  "network": {
    "title": "Jaringan",
    "routers": "Router / NAS",
    "addRouter": "Tambah Router",
    "routerName": "Nama Router",
    "ipAddress": "Alamat IP",
    "apiPort": "Port API",
    "username": "Username",
    "password": "Password",
    "status": "Status",
    "online": "Online",
    "offline": "Offline",
    "checking": "Memeriksa",
    "ready": "Siap",
    "incomplete": "Belum Lengkap",
    "notConfigured": "Belum dikonfigurasi",
    "testConnection": "Test Koneksi",
    "syncUsers": "Sinkronkan Pengguna",
    "lastSync": "Sinkronisasi Terakhir",
    "configureMikrotik": "Konfigurasi koneksi MikroTik router",
    "mainRouter": "Router Utama",
    "apiIpDescription": "IP untuk koneksi API (VPN/local)",
    "nasIpPlaceholder": "Kosong = auto-detect",
    "radiusSetupScript": "Script Setup RADIUS",
    "radiusScriptNote": "Paste script ini di terminal MikroTik. Verifikasi dengan: /radius print"
  },
  "settings": {
    "title": "Pengaturan",
    "company": "Perusahaan",
    "database": "Database",
    "cronJobs": "Cron Jobs",
    "companyName": "Nama Perusahaan",
    "companyEmail": "Email Perusahaan",
    "companyPhone": "Telepon Perusahaan",
    "companyAddress": "Alamat Perusahaan",
    "baseUrl": "URL Dasar",
    "timezone": "Zona Waktu",
    "currency": "Mata Uang",
    "language": "Bahasa",
    "backupDatabase": "Backup Database",
    "restoreDatabase": "Restore Database",
    "downloadBackup": "Unduh Backup",
    "companySettings": "Pengaturan Perusahaan",
    "manageCompanyInfo": "Kelola informasi perusahaan",
    "phone": "No. Telepon",
    "address": "Alamat",
    "baseUrlHint": "URL untuk payment link & customer portal",
    "saving": "Menyimpan...",
    "saveSettings": "Simpan Pengaturan",
    "settingsSaved": "Pengaturan perusahaan berhasil disimpan",
    "failedToSave": "Gagal menyimpan pengaturan",
    "cronTitle": "Cron Jobs",
    "manageScheduledTasks": "Kelola tugas terjadwal",
    "runNow": "Jalankan",
    "jobEnabled": "Job Diaktifkan",
    "jobDisabled": "Job Dinonaktifkan",
    "jobRunning": "Job Dijalankan",
    "jobSuccess": "berhasil dijalankan",
    "failedToRun": "Gagal menjalankan job",
    "failedToToggle": "Gagal mengubah status job",
    "success": "Sukses",
    "failed": "Gagal",
    "running": "Berjalan",
    "neverRun": "Belum pernah",
    "executionHistory": "Riwayat Eksekusi",
    "job": "Job",
    "time": "Waktu",
    "duration": "Durasi",
    "message": "Pesan",
    "noHistory": "Belum ada riwayat",
    "databaseBackup": "Database & Backup",
    "manageBackupAndAuto": "Kelola backup database dan auto-backup",
    "status": "Status",
    "size": "Ukuran",
    "tables": "Tabel",
    "connections": "Koneksi",
    "backupRestore": "Backup & Restore",
    "autoBackupTelegram": "Auto Backup Telegram",
    "createBackup": "Buat Backup",
    "creating": "Membuat...",
    "uploadBackup": "Upload Backup",
    "file": "File",
    "date": "Tanggal",
    "noBackups": "Belum ada backup",
    "restoreConfirm": "Restore Database?",
    "restoreWarning": "Data saat ini akan diganti dengan data backup",
    "yesRestore": "Ya, Restore",
    "deleteBackup": "Hapus Backup?",
    "deleteBackupWarning": "File backup akan dihapus permanen",
    "yesDelete": "Ya, Hapus",
    "backupCreated": "Backup berhasil dibuat",
    "backupFailed": "Backup gagal",
    "restoreSuccess": "Database berhasil di-restore",
    "restoreFailed": "Restore gagal",
    "backupDeleted": "Backup berhasil dihapus",
    "deleteFailed": "Hapus gagal",
    "autoBackupToTelegram": "Auto Backup ke Telegram",
    "autoBackupDesc": "Kirim backup database otomatis ke Telegram",
    "botToken": "Bot Token",
    "chatId": "Chat ID",
    "backupSchedule": "Jadwal Backup",
    "daily": "Setiap Hari (00:00)",
    "weekly": "Setiap Minggu (Senin 00:00)",
    "monthly": "Setiap Bulan (Tanggal 1)",
    "testSend": "Test Kirim",
    "testSent": "Pesan test terkirim ke Telegram",
    "testFailed": "Gagal mengirim test message",
    "baseUrlHelp": "URL untuk payment link & customer portal",
    "companySaved": "Pengaturan perusahaan berhasil disimpan",
    "saveSettingsFailed": "Gagal menyimpan pengaturan",
    "jobExecuted": "Job Dijalankan",
    "jobRunSuccess": "berhasil dijalankan",
    "runJobFailed": "Gagal menjalankan job",
    "changeStatusFailed": "Gagal mengubah status job",
    "manageBackupAuto": "Kelola backup database dan auto-backup",
    "noBackup": "Belum ada backup",
    "createBackupFailed": "Gagal membuat backup",
    "deleteBackupConfirm": "Hapus Backup?",
    "deleteBackupFailed": "Gagal menghapus backup",
    "telegramTestSuccess": "Pesan test terkirim ke Telegram",
    "telegramTestFailed": "Gagal mengirim test message",
    "enableAutoBackupTelegram": "Auto Backup ke Telegram",
    "autoBackupTelegramDesc": "Kirim backup database otomatis ke Telegram"
  },
  "paymentGateway": {
    "title": "Payment Gateway",
    "subtitle": "Kelola integrasi payment gateway",
    "webhookUrl": "Webhook URL",
    "webhookNote": "URL ini berlaku untuk Midtrans, Xendit & Duitku",
    "webhookLogs": "Webhook Logs",
    "allGateways": "Semua Gateway",
    "allStatus": "Semua Status",
    "noLogs": "Tidak ada log",
    "logDetail": "Webhook Log Detail",
    "timestamp": "Timestamp",
    "gateway": "Gateway",
    "orderId": "Order ID",
    "transactionId": "Transaction ID",
    "amount": "Amount",
    "result": "Result",
    "payload": "Payload",
    "response": "Response",
    "enableMidtrans": "Aktifkan Midtrans",
    "snapPayment": "Snap payment gateway",
    "enableXendit": "Aktifkan Xendit",
    "xenditDesc": "Payment gateway Indonesia",
    "enableDuitku": "Aktifkan Duitku",
    "duitkuDesc": "Payment gateway Indonesia",
    "environment": "Environment",
    "clientKey": "Client Key",
    "serverKey": "Server Key",
    "apiKey": "API Key",
    "secretKey": "Secret Key",
    "webhookToken": "Webhook Token",
    "merchantCode": "Merchant Code",
    "saveMidtrans": "Simpan Midtrans",
    "saveXendit": "Simpan Xendit",
    "saveDuitku": "Simpan Duitku",
    "configSaved": "konfigurasi disimpan",
    "failedToSave": "Gagal menyimpan config",
    "failedToLoad": "Gagal memuat konfigurasi payment gateway"
  },
  "management": {
    "title": "Manajemen Pengguna",
    "subtitle": "Kelola admin, operator, dan akses sistem",
    "addUser": "Tambah User",
    "editUser": "Edit User",
    "deleteUser": "Hapus User",
    "addNewUser": "Tambah User Baru",
    "username": "Username",
    "name": "Nama",
    "email": "Email",
    "password": "Password",
    "passwordHint": "kosongkan jika tidak ingin diubah",
    "role": "Peran",
    "permissions": "Izin",
    "lastLogin": "Login Terakhir",
    "createdAt": "Dibuat",
    "superAdmin": "Super Admin",
    "finance": "Keuangan",
    "customerService": "Customer Service",
    "technician": "Teknisi",
    "marketing": "Marketing",
    "viewer": "Viewer",
    "totalUsers": "Total Users",
    "noUsersFound": "Belum ada user terdaftar",
    "noPermissions": "Tidak ada permission tersedia",
    "deleteConfirm": "Hapus User?",
    "deleteMessage": "User akan dihapus permanen",
    "userCreated": "User berhasil dibuat",
    "userUpdated": "User berhasil diperbarui",
    "saveChanges": "Simpan Perubahan",
    "roleAutoLoad": "Permission akan otomatis dimuat sesuai role yang dipilih"
  },
  "notifications": {
    "success": "Berhasil",
    "error": "Kesalahan",
    "warning": "Peringatan",
    "info": "Informasi",
    "saved": "Berhasil disimpan",
    "deleted": "Berhasil dihapus",
    "updated": "Berhasil diperbarui",
    "created": "Berhasil dibuat",
    "copied": "Berhasil disalin",
    "sent": "Berhasil dikirim",
    "failed": "Gagal",
    "connectionError": "Kesalahan koneksi",
    "serverError": "Kesalahan server",
    "validationError": "Kesalahan validasi",
    "unauthorized": "Tidak diizinkan",
    "notFound": "Tidak ditemukan",
    "confirmDelete": "Apakah Anda yakin ingin menghapus?",
    "confirmAction": "Apakah Anda yakin ingin melakukan aksi ini?",
    "noChanges": "Tidak ada perubahan",
    "loading": "Memuat...",
    "processing": "Memproses...",
    "pleaseWait": "Mohon tunggu...",
    "radiusRestarted": "RADIUS berhasil di-restart"
  },
  "errors": {
    "required": "{field} wajib diisi",
    "invalid": "{field} tidak valid",
    "minLength": "{field} minimal {min} karakter",
    "maxLength": "{field} maksimal {max} karakter",
    "email": "Format email tidak valid",
    "phone": "Format telepon tidak valid",
    "password": "Password minimal 6 karakter",
    "passwordMatch": "Password tidak cocok",
    "unique": "{field} sudah digunakan",
    "notFound": "{item} tidak ditemukan",
    "unauthorized": "Anda tidak memiliki akses",
    "serverError": "Terjadi kesalahan server",
    "networkError": "Kesalahan jaringan",
    "timeout": "Waktu habis",
    "unknown": "Terjadi kesalahan",
    "restartFailed": "Gagal me-restart RADIUS server"
  },
  "table": {
    "showing": "Menampilkan",
    "of": "dari",
    "entries": "entri",
    "page": "Halaman",
    "rowsPerPage": "Baris per halaman",
    "noResults": "Tidak ada hasil",
    "searchPlaceholder": "Cari...",
    "sortBy": "Urutkan berdasarkan",
    "ascending": "Naik",
    "descending": "Turun"
  },
  "time": {
    "today": "Hari Ini",
    "yesterday": "Kemarin",
    "thisWeek": "Minggu Ini",
    "thisMonth": "Bulan Ini",
    "thisYear": "Tahun Ini",
    "lastWeek": "Minggu Lalu",
    "lastMonth": "Bulan Lalu",
    "lastYear": "Tahun Lalu",
    "custom": "Kustom",
    "from": "Dari",
    "to": "Sampai",
    "hours": "jam",
    "minutes": "menit",
    "seconds": "detik",
    "days": "hari",
    "weeks": "minggu",
    "months": "bulan",
    "years": "tahun"
  },
  "system": {
    "radius": "RADIUS",
    "database": "Database",
    "api": "API",
    "online": "Online",
    "offline": "Offline",
    "connected": "Terhubung",
    "disconnected": "Terputus",
    "running": "Berjalan",
    "stopped": "Berhenti",
    "restart": "Restart",
    "uptime": "Uptime",
    "restartRadius": "Restart RADIUS?",
    "restartRadiusWarning": "Ini akan memutuskan sementara semua sesi aktif."
  }
}
